spring.application.name=tasklist
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist?currentSchema=tasklist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
#spring.sql.init.data-locations=classpath:demo_data.sql
spring.security.jwt.secret=c2RucXdla2Rua3F3ZG5rcWpkbmtqcXdqcWRxZHdxZHc=
spring.security.jwt.access=3600000
spring.security.jwt.refresh=2592000000